*{
  margin: 0;
  padding: 0;
  font-family: 'Niconne', cursive , Arial, Helvetica, sans-serif;
}

html{
  scroll-behavior: smooth;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  background-color: white;
  z-index: 999;
  width: 100%;
  height: 85px;
  top: 0;
  left: 0;
}
.logo{
  width: 180px;
  height: 150px;
}

ul{
  display: flex;
}
ul li{
  list-style: none;
  margin-right: 10px;
}


ul li a{
    text-decoration: none;
    color: rgb(85, 83, 83);
    font-size: 32px;
    margin-left: 90px;
    text-align: center;
} 


/*home section*/
  .home{
    background-image: url(./pictures/main.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.75;
    height: 100vh;
    bottom: 30px;
  }

  /*about section*/
  .container{
    padding-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    background-color: rgba(236, 232, 232, 0.845);
  }

  .video-container{
    margin: 60px;
    display: flex;
    justify-content: space-between;
  }

  h1{
    font-size: 60px;
    margin: 30px 30px 10px 30px;
    padding: 20px;
    text-align: center;
    word-spacing: 10px;
  }

  p{
    font-size: 40px;
    text-align: center;
    line-height: 1.6;
  }

  /*menu section starts*/

  .slide{
    width: 200px;
    display: grid;
    align-content: center;
    place-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img {
  height: 300px;
  object-fit: cover;
}

img{
    width:100%;
    transition: transform 6s;
    
}
.image-slider{
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 450px;  
    width: 100%;
    
}
.image-slider-track{
    display: flex;
    width:calc(250px*12);
    animation: play 50s linear infinite;
   }

@keyframes play{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px*6));
    }
}

.image-slider::before,
.image-slider::after{
    background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    width: 15%;
    z-index: 2;
    position: absolute;
    }

    .image-slider::before{
        left:0;
        top:0;
    }

    .image-slider::after{
        right:0;
        top:0;
        background: linear-gradient(to left,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);

    }

    img:hover{
        transform: translateZ(10px);
    }
    .menu-all{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-btn{
      border-radius: 20px;
      font-size: 30px;
      border-style: none;
      padding: 10px;
      margin-bottom: 40px;

     } 

     .menu-btn:hover{
      background-color: rgb(240, 194, 116);
     }
